<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyName>EphemeralMongo</AssemblyName>
    <RootNamespace>EphemeralMongo</RootNamespace>
    <PackageId>EphemeralMongo.v2</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Provides access to preconfigured MongoDB servers for testing purposes, without Docker or other dependencies.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);MONGODB_V2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EphemeralMongo\*.cs" />
    <Compile Include="..\EphemeralMongo\Download\*.cs" Link="Download\%(RecursiveDir)%(Filename)%(Extension)" />

    <AdditionalFiles Include="..\EphemeralMongo\*.txt" />

    <InternalsVisibleTo Include="EphemeralMongo.v2.Tests" />

    <None Include="..\..\README.md" Link="README.md" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" VersionOverride="[2.28.0,3.0.0)" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GitVersion.MsBuild" Condition=" '$(Configuration)' == 'Release' AND !$([MSBuild]::IsOsPlatform('OSX')) ">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
