# ephemeral-mongo

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  GitVersion.yml  README.md  build.ps1  global.json  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml  release.yml  renovate.yml  semgrep.yml
src/: .editorconfig  Askaiser.EphemeralMongo.sln  Directory.Build.props  EphemeralMongo.sln  global.json
src/Askaiser.EphemeralMongo/: Askaiser.EphemeralMongo.targets  Askaiser.EphemeralMongo4.csproj  Askaiser.EphemeralMongo5.csproj  Askaiser.EphemeralMongo6.csproj
src/Askaiser.EphemeralMongo.Core/: Askaiser.EphemeralMongo.Core.csproj  BaseMongoProcess.cs  FileSystem.cs  IFileSystem.cs  IMongoExecutableLocator.cs  IMongoProcess.cs  IMongoProcessFactory.cs  IMongoRunner.cs  IPortFactory.cs  IsExternalInit.cs  Logger.cs  MongoExecutableLocator.cs  MongoImportExportProcess.cs  MongoProcess.cs  MongoProcessFactory.cs  MongoRunner.cs  MongoRunnerOptions.cs  PortFactory.cs
src/Askaiser.EphemeralMongo.Core.Tests/: Askaiser.EphemeralMongo.Core.Tests.csproj  MongoRunnerTests.cs  UnitTest1.cs
src/Askaiser.EphemeralMongo.Runtimes/: Askaiser.EphemeralMongo.Runtimes.targets  Askaiser.EphemeralMongo.runtime.targets  Askaiser.EphemeralMongo4.runtime.linux-x64.csproj  Askaiser.EphemeralMongo4.runtime.win-x64.csproj  Askaiser.EphemeralMongo5.runtime.osx-x64.csproj  Askaiser.EphemeralMongo5.ubuntu1804-x86-x64.csproj  Askaiser.EphemeralMongo6.runtime.osx-x64.csproj
src/Askaiser.EphemeralMongo4/: Askaiser.EphemeralMongo4.csproj
src/Askaiser.EphemeralMongo5/: Askaiser.EphemeralMongo5.csproj
src/Askaiser.EphemeralMongo6/: Askaiser.EphemeralMongo6.csproj
src/EphemeralMongo/: AssemblyProperties.cs  BaseMongoProcess.cs  EphemeralMongo.csproj  EphemeralMongoException.cs  ExperimentalAttribute.cs  FileSystem.cs  HttpTransport.cs  IMongoProcess.cs  IMongoProcessFactory.cs  IMongoRunner.cs  Logger.cs  MongoExecutableLocator.cs  MongoProcessFactory.cs  MongoRunner.cs  MongoRunnerOptions.cs  MongoRunnerPool.cs  MongoVersion.cs  MongodProcess.cs  NativeMethods.cs  PooledMongoRunner.cs  PortFactory.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  packages.lock.json
src/EphemeralMongo.Core/: AssemblyProperties.cs  BaseMongoProcess.cs  EphemeralMongo.Core.csproj  FileSystem.cs  IFileSystem.cs  IMongoExecutableLocator.cs  IMongoProcess.cs  IMongoProcessFactory.cs  IMongoRunner.cs  IPortFactory.cs  IsExternalInit.cs  Logger.cs  MongoExecutableLocator.cs  MongoImportExportProcess.cs  MongoProcessFactory.cs  MongoProcessKind.cs  MongoRunner.cs  MongoRunnerOptions.cs  MongodProcess.cs  NativeMethods.cs  NativeMethods.txt  PortFactory.cs  ProcessArguments.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/EphemeralMongo.Core.Tests/: EphemeralMongo.Core.Tests.csproj  IsExternalInit.cs  MongoRunnerTests.cs  ProcessArgumentTests.cs
src/EphemeralMongo.Runtimes/: EphemeralMongo.runtime.targets  EphemeralMongo4.runtime.osx-x64.csproj  EphemeralMongo4.runtime.win-x64.csproj  EphemeralMongo5.runtime.osx-arm64.csproj  EphemeralMongo5.runtime.osx-x64.csproj  EphemeralMongo6.runtime.osx-arm64.csproj  EphemeralMongo6.runtime.ubuntu.22.04-x64.csproj  EphemeralMongo7.runtime.linux-x64.csproj  EphemeralMongo7.runtime.osx-arm64.csproj  EphemeralMongo7.runtime.ubuntu.22.04-x64.csproj  EphemeralMongo8.runtime.osx-x64.csproj
src/EphemeralMongo.Tests/: DownloadEditionHelperTests.cs  DownloadTargetHelperTests.cs  EphemeralMongo.Tests.csproj  IsExternalInit.cs  MongoRunnerImportExportTests.cs  MongoRunnerPoolTests.cs  MongoRunnerTests.cs  MongoTrace.cs  Person.cs  PooledMongoRunnerTests.cs  ProcessArgumentTests.cs  XunitConstants.cs  packages.lock.json
src/EphemeralMongo.v2/: BaseMongoProcess.cs  EphemeralMongo.v2.csproj  HttpTransport.cs  IMongoExecutableLocator.cs  IMongoRunner.cs  ITimeProvider.cs  MongoEdition.cs  MongoExecutableLocator.cs  MongoImportExportProcess.cs  MongoProcessKind.cs  MongoRunner.cs  MongoRunnerOptions.cs  MongodProcess.cs  ProcessArgument.cs  PublicAPI.Shipped.txt  TimeProvider.cs  packages.lock.json
src/EphemeralMongo.v2.Tests/: DownloadArchitectureHelperTests.cs  DownloadTargetHelperTests.cs  EphemeralMongo.v2.Tests.csproj  packages.lock.json
src/EphemeralMongo.v2/Download/: FileCompressionHelper.cs  FileHashHelper.cs  MongoArchiveDto.cs  MongoDownloadDto.cs  NamedMutex.cs  ToolsDownloadDto.cs  ToolsVersionsDto.cs
src/EphemeralMongo.v3/: EphemeralMongo.v3.csproj
src/EphemeralMongo.v3.Tests/: EphemeralMongo.v3.Tests.csproj
src/EphemeralMongo/Download/: DownloadArchitectureHelper.cs  DownloadEditionHelper.cs  DownloadTargetHelper.cs  FileCompressionHelper.cs  FileHashHelper.cs  MongoExecutableDownloader.cs  MongoVersionDto.cs  MongoVersionsDto.cs  RuntimeInformationHelper.cs  ToolsArchiveDto.cs  ToolsVersionDto.cs
src/EphemeralMongo4/: EphemeralMongo4.csproj
src/EphemeralMongo5/: EphemeralMongo5.csproj
src/EphemeralMongo6/: EphemeralMongo6.csproj
src/EphemeralMongo7/: EphemeralMongo7.csproj
src/EphemeralMongo8/: EphemeralMongo8.csproj
