<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IsPackable>true</IsPackable>
    <Description>.NET wrapper for MongoDB $(FullMongoVersion) built for .NET Standard 2.0.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>native</PackageTags>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>$(NoWarn);NU5127</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" Pack="true" PackagePath="\" />

    <!-- Only package the MongoDB executable for this particular project -->
    <None Remove="runtimes\**" />
    <None Include="runtimes\$(AssemblyName)\**\*" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" Pack="true" PackagePath="runtimes\" />

    <!-- "runtimes" directory is not copied to the build output when using .NET Framework so we need a custom targets file to do so -->
    <None Include="build\copy-runtimes.targets" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" Pack="true" PackagePath="build\$(AssemblyName).targets" />
  </ItemGroup>
</Project>
