<Project ToolsVersion="Current">
  <PropertyGroup>
    <MongoVersion>6</MongoVersion>
    <FullMongoVersion>PLACEHOLDER</FullMongoVersion>
    <FullMongoVersion Condition=" '$(FullMongoVersion)' == 'PLACEHOLDER' ">$(MongoVersion)</FullMongoVersion>
  </PropertyGroup>
  <Import Project="EphemeralMongo.runtime.targets" />
</Project>