<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <AssemblyName>EphemeralMongo</AssemblyName>
    <RootNamespace>EphemeralMongo</RootNamespace>
    <PackageId>EphemeralMongo</PackageId>
    <IsPackable>true</IsPackable>
    <Description>The core library of the .NET wrapper for MongoDB built for .NET Standard 2.0.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);MONGODB_V3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EphemeralMongo.v2\*.cs" />
    <Compile Include="..\EphemeralMongo.v2\Download\*.cs" Link="Download\%(RecursiveDir)%(Filename)%(Extension)" />

    <AdditionalFiles Include="..\EphemeralMongo.v2\*.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GitVersion.MsBuild" Condition=" '$(Configuration)' == 'Release' ">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EphemeralMongo.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
