<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1;net8.0</TargetFrameworks>
    <AssemblyName>EphemeralMongo</AssemblyName>
    <RootNamespace>EphemeralMongo</RootNamespace>
    <PackageId>EphemeralMongo</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Provides access to preconfigured MongoDB servers for testing purposes, without Docker or other dependencies.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);MONGODB_V3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EphemeralMongo.Tests" />

    <None Include="..\..\README.md" Link="README.md" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GitVersion.MsBuild" Condition=" '$(Configuration)' == 'Release' AND !$([MSBuild]::IsOsPlatform('OSX')) ">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <PackageReference Include="System.Text.Json" />
    <Using Include="System.Net.Http" />
  </ItemGroup>
</Project>
