<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IsPackable>true</IsPackable>
    <Description>TODO</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>native</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" Pack="true" PackagePath="\" />

    <!-- Only package the MongoDB executable for this particular project -->
    <None Remove="runtimes\**" />
    <None Include="runtimes\$(AssemblyName)\**\*" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" Pack="true" PackagePath="runtimes\" />
  </ItemGroup>
</Project>
